            std::string str;
            while (std::getline(fin, str)) {
                size_t pos1 = 0;
                size_t pos2 = 0;
                while (pos2 != std::string::npos) {
                    pos2 = str.find(';', pos1);
                    if (pos2 != std::string::npos) {
                        std::string word = str.substr(pos1, (pos2 - pos1));
                        vSW.push_back(word);
                        pos1 = pos2 + 1;
                    }
                }
            }
